{
  "manifest_version": 3,
  "name": "WebRTC Analyzer",
  "version": "0.3.0",
  "description": "視聴中のページにWebRTCの品質メトリクス（解像度・ビットレート・ジッター等）をリアルタイム表示します。",
  "permissions": ["storage", "downloads"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "background": {
    "service_worker": "src/bg/sw.js"
  },
  "action": {
    "default_title": "WebRTC Analyzer — クリックで小窓の表示/非表示"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/inject/patch.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/common/config.js", "src/content/bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_origin_as_fallback": true
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/common/config.js", "src/content/overlay-style.js", "src/content/overlay.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
